img0:
red = cos(pi*sin(pi*sin(pi*cos(pi*y))*sin(pi*x))*cos(pi*y)*y*sin(pi*sin(pi*y)))*sin(pi*sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*y))))))
green = cos(pi*sin(pi*cos(pi*sin(pi*sin(pi*x*x)))))
blue = sin(pi*cos(pi*sin(pi*sin(pi*sin(pi*x)*cos(pi*y))*cos(pi*sin(pi*x)))))

img1:
red = cos(pi*cos(pi*sin(pi*cos(pi*sin(pi*x)))))
green = sin(pi*sin(pi*sin(pi*cos(pi*y)*cos(pi*x))*y))
blue = sin(pi*cos(pi*cos(pi*sin(pi*x))*cos(pi*cos(pi*x))))

img2:
red = sin(pi*cos(pi*sin(pi*cos(pi*sin(pi*y)))))
green = sin(pi*sin(pi*x)*sin(pi*cos(pi*cos(pi*cos(pi*y))))*sin(pi*y*x*y))*sin(pi*sin(pi*cos(pi*x)))*cos(pi*y*y*x*x)*cos(pi*sin(pi*sin(pi*cos(pi*y))))
blue = cos(pi*sin(pi*x)*cos(pi*x))*cos(pi*sin(pi*x))*sin(pi*y*sin(pi*y*x))*cos(pi*cos(pi*x*cos(pi*sin(pi*x*y))))*cos(pi*sin(pi*sin(pi*y)))

img3:
red = cos(pi*cos(pi*cos(pi*sin(pi*cos(pi*x))))*cos(pi*cos(pi*x*x))*cos(pi*y)*cos(pi*sin(pi*cos(pi*y))))
green = cos(pi*sin(pi*sin(pi*x)*y*y*cos(pi*cos(pi*sin(pi*x*y))*y*cos(pi*x))))
blue = sin(pi*cos(pi*cos(pi*x*sin(pi*y)*cos(pi*cos(pi*y))*cos(pi*cos(pi*sin(pi*cos(pi*y)))))))

img4:
red = x*sin(pi*sin(pi*cos(pi*x)))*cos(pi*sin(pi*sin(pi*sin(pi*x)*sin(pi*y)*x)))*sin(pi*cos(pi*cos(pi*cos(pi*x))))
green = sin(pi*sin(pi*sin(pi*x))*cos(pi*cos(pi*y))*sin(pi*cos(pi*y)*sin(pi*x)*y)*cos(pi*sin(pi*cos(pi*sin(pi*x)))))
blue = cos(pi*cos(pi*sin(pi*cos(pi*cos(pi*x*y*y)))*cos(pi*sin(pi*cos(pi*x)))*y))

img5:
red = cos(pi*sin(pi*cos(pi*y)))*cos(pi*sin(pi*sin(pi*cos(pi*x))))*y*cos(pi*sin(pi*y*y))*cos(pi*cos(pi*sin(pi*sin(pi*y))))*sin(pi*sin(pi*x))
green = sin(pi*sin(pi*sin(pi*cos(pi*x*sin(pi*y)*sin(pi*cos(pi*x)))*cos(pi*y))))
blue = cos(pi*cos(pi*sin(pi*cos(pi*cos(pi*y)))))

img6:
red = sin(pi*sin(pi*sin(pi*x*sin(pi*x)*x)*cos(pi*sin(pi*sin(pi*x*sin(pi*x))))))
green = sin(pi*cos(pi*x))*cos(pi*cos(pi*cos(pi*sin(pi*y))*cos(pi*x)))
blue = sin(pi*cos(pi*sin(pi*sin(pi*sin(pi*y))))*cos(pi*cos(pi*cos(pi*y))))

img7:
red = cos(pi*sin(pi*sin(pi*y)))*x*y
green = cos(pi*sin(pi*cos(pi*x*y*x*x)))*sin(pi*cos(pi*cos(pi*x)*x)*sin(pi*x)*y*sin(pi*x)*y)
blue = sin(pi*cos(pi*x*sin(pi*y))*sin(pi*sin(pi*x)*sin(pi*cos(pi*y))))

img8:
red = sin(pi*sin(pi*y))*sin(pi*cos(pi*sin(pi*cos(pi*x))*x))*sin(pi*sin(pi*sin(pi*x)*x)*y*cos(pi*sin(pi*x)*x)*cos(pi*y))
green = sin(pi*sin(pi*cos(pi*cos(pi*x)*sin(pi*sin(pi*cos(pi*x))))))
blue = sin(pi*cos(pi*cos(pi*y*y*x*x)))*sin(pi*cos(pi*sin(pi*x)))*sin(pi*cos(pi*sin(pi*sin(pi*y))*cos(pi*sin(pi*x)*x)))

img9:
red = sin(pi*cos(pi*cos(pi*x)))
green = cos(pi*cos(pi*cos(pi*sin(pi*sin(pi*cos(pi*x*x)))*cos(pi*x))))
blue = sin(pi*cos(pi*sin(pi*x*sin(pi*x))))*sin(pi*y)*cos(pi*cos(pi*sin(pi*x))*sin(pi*sin(pi*x)))

img10:
red = cos(pi*sin(pi*sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*y)))))))
green = cos(pi*sin(pi*cos(pi*cos(pi*y))))
blue = cos(pi*sin(pi*cos(pi*sin(pi*cos(pi*sin(pi*x*y))*cos(pi*y)))))*cos(pi*sin(pi*cos(pi*x)*sin(pi*x)))*cos(pi*cos(pi*cos(pi*cos(pi*x))))*sin(pi*sin(pi*cos(pi*cos(pi*x))))

img11:
red = sin(pi*x)*x*y*cos(pi*x)*cos(pi*cos(pi*y)*cos(pi*sin(pi*x)))*cos(pi*sin(pi*y))*sin(pi*cos(pi*cos(pi*cos(pi*y)))*cos(pi*sin(pi*y)))
green = cos(pi*sin(pi*cos(pi*cos(pi*y)))*x)
blue = sin(pi*cos(pi*cos(pi*sin(pi*x)*cos(pi*sin(pi*y)))))*sin(pi*cos(pi*sin(pi*y*y*y)))*sin(pi*x)*cos(pi*sin(pi*y))*cos(pi*cos(pi*cos(pi*y)))*x

img12:
red = sin(pi*cos(pi*sin(pi*cos(pi*x)))*cos(pi*cos(pi*sin(pi*sin(pi*y)))))
green = sin(pi*sin(pi*cos(pi*sin(pi*sin(pi*y)))))
blue = cos(pi*sin(pi*sin(pi*sin(pi*x))*cos(pi*y)*cos(pi*y)*sin(pi*sin(pi*cos(pi*x)))))

img13:
red = cos(pi*sin(pi*sin(pi*sin(pi*cos(pi*y))*sin(pi*x*x))*x*sin(pi*x)*cos(pi*x)))
green = cos(pi*sin(pi*sin(pi*sin(pi*y*cos(pi*y*y*y)))))
blue = sin(pi*cos(pi*sin(pi*sin(pi*y)))*sin(pi*cos(pi*cos(pi*x))*cos(pi*sin(pi*cos(pi*x)))*y*y))*sin(pi*x)*cos(pi*sin(pi*x))

img14:
red = cos(pi*cos(pi*x))
green = sin(pi*cos(pi*sin(pi*x*sin(pi*y))))*cos(pi*sin(pi*x))
blue = sin(pi*cos(pi*cos(pi*y)))

img15:
red = cos(pi*sin(pi*cos(pi*cos(pi*x)*x)*x*cos(pi*sin(pi*sin(pi*cos(pi*y))))))
green = cos(pi*sin(pi*sin(pi*sin(pi*sin(pi*y))*sin(pi*cos(pi*sin(pi*y))))))
blue = cos(pi*sin(pi*sin(pi*cos(pi*cos(pi*sin(pi*x*y*x))))))

img16:
red = sin(pi*sin(pi*cos(pi*cos(pi*cos(pi*cos(pi*y*x)))))*cos(pi*sin(pi*cos(pi*y*sin(pi*x)))))
green = sin(pi*cos(pi*sin(pi*y))*sin(pi*x)*cos(pi*x))
blue = cos(pi*cos(pi*sin(pi*sin(pi*cos(pi*y)))))

img17:
red = sin(pi*cos(pi*sin(pi*sin(pi*y))*cos(pi*x)))*sin(pi*cos(pi*sin(pi*x)*x)*sin(pi*y*cos(pi*x*y)))*cos(pi*cos(pi*y*x*x))
green = sin(pi*sin(pi*x*sin(pi*y)*cos(pi*cos(pi*sin(pi*sin(pi*x))))*y*sin(pi*x))*cos(pi*sin(pi*x))*cos(pi*x)*x*cos(pi*x))
blue = cos(pi*cos(pi*y)*y)*cos(pi*cos(pi*cos(pi*cos(pi*x))))*cos(pi*x)*sin(pi*sin(pi*cos(pi*x)))*sin(pi*y*x)*sin(pi*sin(pi*sin(pi*y*x)))*cos(pi*cos(pi*cos(pi*y)))

img18:
red = sin(pi*sin(pi*sin(pi*cos(pi*x*x))))*sin(pi*sin(pi*y)*y)*sin(pi*sin(pi*sin(pi*cos(pi*y))))*sin(pi*sin(pi*sin(pi*x)))
green = cos(pi*cos(pi*sin(pi*y)*y*y*y*y*y*sin(pi*x)*sin(pi*x*cos(pi*x))))
blue = cos(pi*sin(pi*sin(pi*sin(pi*cos(pi*sin(pi*y))))*sin(pi*sin(pi*y))))

img19:
red = sin(pi*sin(pi*sin(pi*sin(pi*cos(pi*sin(pi*cos(pi*x)))))))
green = cos(pi*sin(pi*sin(pi*sin(pi*y*x*x*y))))
blue = sin(pi*cos(pi*sin(pi*cos(pi*x)*x)))*sin(pi*sin(pi*cos(pi*x)))

