startshape Fractal (1,-1,-1,1,-1,1,1)
CF::Background=[b -1]
CF::Size=[s 2.1]
CF::Impure=1

shape Fractal(n,x1,y1,x2,y2,x3,y3)
{ if (n==8) Tri(x1,y1,x2,y2,x3,y3) []
  if (n <8)
  { x23=(n*x2+x3)/(n+1) y23=(n*y2+y3)/(n+1)
    x31=(n*x3+x1)/(n+1) y31=(n*y3+y1)/(n+1)
    x12=(n*x1+x2)/(n+1) y12=(n*y1+y2)/(n+1)
    xm =(x1+x2+x3)/3    ym =(y1+y2+y3)/3
    Fractal (n+1, x1,y1,x12,y12,xm,ym)[h-2]
    Fractal (n+1, x2,y2,x12,y12,xm,ym)[h 2]
    Fractal (n+1, x2,y2,x23,y23,xm,ym)[h 6]
    Fractal (n+1, x3,y3,x23,y23,xm,ym)[h 6]
    Fractal (n+1, x3,y3,x31,y31,xm,ym)[h 2]
    Fractal (n+1, x1,y1,x31,y31,xm,ym)[h-2]
} }

path Tri(x1,y1,x2,y2,x3,y3)
{ MOVETO(x1,y1) LINETO(x2,y2) LINETO(x3,y3)
  CLOSEPOLY ()
  MOVETO(y1,x1) LINETO(y2,x2) LINETO(y3,x3)
  CLOSEPOLY ()
  STROKE (0.005)[h 170 sat 0.8 b 1 a -0.99]
}