//=========================================
// http://paulbourke.net/fractals/clifford/
//
// Xn = sin(A*Y) - C*cos(A*X)
// Yn = sin(B*X) - D*cos(B*Y) 
//
// saturnation : Jump Small..Big = 0..1 
//
//=========================================

CF::Background=[b -1]
CF::MaxNatural =7200000
CF::Impure = 1

//	 AA =-1.4  BB= 1.6  C= 1.0  D= 0.7
//	 AA = 1.6  BB=-0.6  C=-1.2  D= 1.6
	 AA = 1.7  BB= 1.7  C= 0.6  D= 1.2
//	 AA = 1.5  BB=-1.8  C= 1.6  D= 0.9
//	 AA =-1.7  BB= 1.3  C=-0.1  D=-1.2
//	 AA =-1.7  BB= 1.8  C=-1.9  D=-0.4
//	 AA =-1.8  BB=-2.0  C=-0.5  D=-0.9

Deg=180/3.141592
A=AA*Deg
B=BB*Deg
N=7200000
S= 0.0025

startshape fractal(N,0,0,0,0)[h 40]
shape fractal(natural i, X,Y,Xp,Yp) 
{ bb=0.5*(abs(X-Xp)/(1+C)+abs(Y-Yp)/(1+D))
  CIRCLE [x X Y s S b 1 sat bb a -.9]
  if (i > 0)
  { Xn = sin(A*Y) + C*cos(A*X)
    Yn = sin(B*X) + D*cos(B*Y) 
    fractal(i--1,Xn,Yn,X,Y) []
} } 