startshape nebula
background {b -1}
//tile {s 1 y .23 x .69}

rule nebula {
5*{r 72} dust{a -0.995 sat 1  b 1 }
}

rule dust {
TRIANGLE{}
3*{r 120}dust{s 0.2 y .5 }
dust{ s 0.9 y 0.15  r 7.5  h 13}
}

rule dust {
SQUARE{}
4*{r 90}dust{s 0.2 y .5 }
dust{ s 0.9 y 0.25  r -15  h 13 sat.1}
}

rule dust {
CIRCLE{}
5*{r 72}dust{s 0.2 y .5 }
dust{ s 0.9 y 0.15  r -2.5  h 13 sat .1}
}

rule dust 0.0005 {
100*{s .99 a .001 sat -0.015}star{}
5*{r 72} dust{s 0.2 y .5 }
dust{ s 0.9 y 0.15  r -2.5  h 13}
}

rule dust{ dust{flip 180} }

rule star {
  CIRCLE{s 0.75}
  CIRCLE{s 0.1 3}
  CIRCLE{s 3 0.1}
}