startshape Square[h 120 sat .85 b 1 a -.7]
CF::Background=[h 60 sat 1 b -.9]
CF::MinimumSize=0.1
CF::Size=[s 12.5]

R1=90*randint(4)
R2=90*randint(4)
R3=90*randint(4)+45
F1=90*randint(2)
F2=90*randint(2)

shape Square
{ Square [x  2  2 r  R1 s (2/3)      h  10]
  Square [x -4 -4 r  R2 s (1/3)      h  10]
  Rectan [x  2 -4               f F1 h -20]
  Rectan [x -4  2 r -90         f F2 h -20]
}
shape Rectan
{ Triang [                           h  20]
  Triang [x  3 -1 r  45 s sqrt(1/2)  h -20] 
  Triang [x -3 -1 r -45 s sqrt(1/2)  h -20] 
}
shape Triang
{ Triang [x  2  1       s (1/2)      h -20]
  Triang [x -2  1       s (1/2)      h -20] 
  Square [        r  R3 s sqrt(1/18) h  10]  
  CIRCLE [              s  3 2            ]
}
